spring.application.name=BffService
server.port=${env.SERVER_PORT}

management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=${env.ADMIN_CLIENT_URL}
spring.boot.admin.client.instance.management-url=${env.ADMIN_CLIENT_INSTANCE_MANAGEMENT_URL}
spring.boot.admin.client.instance.service-url=${env.ADMIN_CLIENT_INSTANCE_SERVICE_URL}
spring.boot.admin.client.instance.health-url=${env.ADMIN_CLIENT_INSTANCE_HEALTH_URL}